"Reinhard" "Klein" 1972 01 22
"Gabriele" "Ulmen" 1972 10 13
"Judith" "Mayrleb" 1953 11 02 
"Kilian" "Pointinger" 2000 06 11
"Karl" "Hamberger" 1951 06 07
"Andreas" "Lohner" 1975 09 23
"Manuel" "Humer" 1987 09 03
"Markus" "Wasner" 1978 10 02
"Heinz" "Fischer" 1930 02 08
"Wolfgang" "Schlosser" 1945 04 15
"Peter" "Gusinger" 1949 05 01
"Heinz" "Sulmander" 1963 01 01
"Peter" "Frimmel" 1978 07 13
"Hans" "Mair" 1964 07 28
"Felix" "Mittmanner" 1964 07 24
"Lukas" "Fendrich" 1979 09 22
"Hermann" "Gusentaler" 1949 05 15
"Peter" "Lohengrin" 1983 10 12
"Silvia" "Ungar" 1984 08 30
"Silvana" "Petrovic" 1980 10 03
"Jochen" "Senf" 1972 03 14
"Lukas" "Perminger" 1972 05 29
"Andreas" "Hermann" 1972 04 08
"Peter" "Lugner" 1972 05 24