<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="prswe2.ss21.ue03.gradetable.controller.Controller">
    <stylesheets>
        <!--        @ indicates uiStyle in same folder as fxml file-->
        <URL value="@uiStyle.css"/>
    </stylesheets>
    <children>
        <HBox spacing="5.0">
            <children>
                <Button fx:id="addStudentButton">
                    Add
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
