<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="prswe2.ss21.ue03.gradetable.controller.GradeTableController">
    <stylesheets>
        <!--        @ indicates uiStyle in same folder as fxml file-->
        <URL value="@uiStyle.css"/>
    </stylesheets>
    <HBox spacing="5.0">
        <Label fx:id="idLabel"></Label>
        <TextField fx:id="idTextField"></TextField>
    </HBox>
    <HBox spacing="5.0">
        <Label fx:id="nameLabel"></Label>
        <TextField fx:id="nameTextField"></TextField>
    </HBox>
    <HBox spacing="5.0">
        <Label fx:id="firstLabel"></Label>
        <TextField fx:id="firstTextField"></TextField>
    </HBox>
    <HBox spacing="5.0">
        <Label fx:id="snLabel"></Label>
        <ComboBox fx:id="snComboBox"></ComboBox>
    </HBox>
    <HBox spacing="5.0">
        <Button fx:id="addButton">Add</Button>
    </HBox>
</VBox>
