<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="prswe2.ss21.ue03.gradetable.controller.Controller">
    <stylesheets>
        <!--        @ indicates uiStyle in same folder as fxml file-->
        <URL value="@uiStyle.css"/>
    </stylesheets>
    <children>
        <TableView fx:id="resultsView">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100" text="ID"/>
                <TableColumn fx:id="nameColumn" prefWidth="200" text="Name"/>
                <TableColumn fx:id="firstNameColumn" prefWidth="200" text="First"/>
                <TableColumn fx:id="snColumn" prefWidth="40" text="SN"/>
                <TableColumn fx:id="sumColumn" prefWidth="100" text="Sum"/>
                <TableColumn fx:id="gradeColumn" prefWidth="150" text="Grade"/>
            </columns>
        </TableView>
        <HBox spacing="5.0">
            <children>
                <Button fx:id="addBtn">
                    Add Student
                </Button>
                <Button fx:id="removeBtn">
                    Remove Student
                </Button>
            </children>
        </HBox>
    </children>
</VBox>