<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="prswe2.ss21.ue04.gradetable.controller.AddStudentController">
    <stylesheets>
        <!--        @ indicates uiStyle in same folder as fxml file-->
        <URL value="@uiStyle.css"/>
    </stylesheets>
    <children>
        <Pane prefHeight="250.0" prefWidth="350.0">
            <children>
                <Label fx:id="idLabel" layoutX="10.0" layoutY="17.0" text="Student ID:"/>
                <Label fx:id="nameLabel" layoutX="10.0" layoutY="63.0" text="Student Name:"/>
                <Label fx:id="firstLabel" layoutX="10.0" layoutY="111.0" text="Student First Name:"/>
                <Label fx:id="snLabel" layoutX="10.0" layoutY="158.0" text="Student Study Number:"/>
                <TextField fx:id="idTextField" layoutX="180.0" layoutY="11.0"/>
                <TextField fx:id="nameTextField" layoutX="180.0" layoutY="57.0"/>
                <TextField fx:id="firstTextField" layoutX="180.0" layoutY="105.0"/>
                <ComboBox fx:id="snComboBox" layoutX="180.0" layoutY="152.0"/>
                <Button fx:id="addButton" layoutX="180" layoutY="215.0" text="Add">Add</Button>
                <Label fx:id="errorLabel" layoutX="10.0" layoutY="215.0" text="Empty Fields"/>
            </children>
        </Pane>
    </children>
</VBox>
